digraph AuthUserProfileArchitecture {
	fontsize=12 rankdir=LR
	auth_service [label=<
<table border="1" cellborder="0" cellspacing="0" cellpadding="6">
  <tr><td bgcolor="#4e79a7" colspan="2"><font color="white"><b>auth_service</b></font></td></tr>
  <tr><td align="left"><b>Table:</b></td><td align="left">users</td></tr>
  <tr><td align="left">id</td><td align="left">UUID (PK)</td></tr>
  <tr><td align="left">email</td><td align="left">VARCHAR</td></tr>
  <tr><td align="left">password_hash</td><td align="left">TEXT</td></tr>
  <tr><td align="left">is_email_verified</td><td align="left">BOOLEAN</td></tr>
  <tr><td align="left">created_at</td><td align="left">TIMESTAMPTZ</td></tr>
</table>
>]
	user_profile_service [label=<
<table border="1" cellborder="0" cellspacing="0" cellpadding="6">
  <tr><td bgcolor="#f28e2b" colspan="2"><font color="white"><b>user_profile_service</b></font></td></tr>
  <tr><td align="left"><b>Table:</b></td><td align="left">user_profiles</td></tr>
  <tr><td align="left">id</td><td align="left">UUID (FK to auth.users.id)</td></tr>
  <tr><td align="left">username</td><td align="left">VARCHAR(50)</td></tr>
  <tr><td align="left">avatar_url</td><td align="left">TEXT</td></tr>
  <tr><td align="left">bio</td><td align="left">TEXT</td></tr>
  <tr><td align="left">last_active_at</td><td align="left">TIMESTAMPTZ</td></tr>
</table>
>]
	frontend [label="Frontend
(React/Vue/Flutter)" fillcolor="#a0cbe8" shape=ellipse style=filled]
	gateway [label="API Gateway
(NGINX/Express)" fillcolor="#bab0ab" shape=box style=filled]
	auth_api [label="auth_service
(API)" fillcolor="#59a14f" shape=box style=filled]
	profile_api [label="user_profile_service
(API)" fillcolor="#edc948" shape=box style=filled]
	frontend -> gateway [label="HTTP Request"]
	gateway -> auth_api [label="Auth endpoints
/login, /register"]
	gateway -> profile_api [label="Profile endpoints
GET/POST /profile"]
	profile_api -> auth_api [label="Verify JWT
(user lookup)" style=dashed]
	auth_api -> auth_service [label=PostgreSQL]
	profile_api -> user_profile_service [label=PostgreSQL]
	auth_service -> user_profile_service [label="Shared UUID" constraint=false style=dotted]
}
