TCPSocket 3310
TCPAddr 0.0.0.0

LocalSocket /tmp/clamd.sock
#LocalSocketGroup virusgroup
#LocalSocketMode 660

LogSyslog false
LogVerbose true
Foreground true

ScanMail true
ScanArchive true
DetectPUA false
